const conditionsList = [
  {
    id: 'equal',
    name: 'Equal',
    humanOp: '=',
    queryOp: '=',
    isNotOp: false,
    cardinality: 1,
    onTypes: [
      'text',
      'textarea',
      'number',
      'slider',
      'date',
      'time',
      'datetime',
      'boolean',
    ],
  },
  {
    id: 'not_equal',
    name: 'Not equal',
    humanOp: '!=',
    queryOp: '<>',
    isNotOp: true,
    cardinality: 1,
    onTypes: [
      'text',
      'textarea',
      'number',
      'slider',
      'date',
      'time',
      'datetime',
      'boolean',
    ],
  },
  {
    id: 'less',
    name: 'Less',
    humanOp: '<',
    queryOp: '<',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['number', 'slider', 'date', 'time', 'datetime'],
  },
  {
    id: 'less_or_equal',
    name: 'Less or equal',
    humanOp: '<=',
    queryOp: '<=',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['number', 'slider', 'date', 'time', 'datetime'],
  },
  {
    id: 'greater',
    name: 'Greater',
    humanOp: '>',
    queryOp: '>',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['number', 'slider', 'date', 'time', 'datetime'],
  },
  {
    id: 'greater_or_equal',
    name: 'Greater or equal',
    humanOp: '>=',
    queryOp: '>=',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['number', 'slider', 'date', 'time', 'datetime'],
  },
  {
    id: 'like',
    name: 'Contains',
    humanOp: 'CONTAINS',
    queryOp: 'LIKE',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'not_like',
    name: 'Not contains',
    humanOp: 'NOT CONTAINS',
    queryOp: 'NOT LIKE',
    isNotOp: true,
    cardinality: 1,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'starts_with',
    name: 'Starts with',
    humanOp: 'STARTS WITH',
    queryOp: 'LIKE',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'ends_with',
    name: 'Ends with',
    humanOp: 'ENDS WITH',
    queryOp: 'LIKE',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'between',
    name: 'Between',
    humanOp: 'BETWEEN',
    queryOp: 'BETWEEN',
    isNotOp: false,
    cardinality: 2,
    onTypes: ['number', 'date', 'time', 'datetime'],
  },
  {
    id: 'not_between',
    name: 'Not between',
    humanOp: 'NOT BETWEEN',
    queryOp: 'NOT BETWEEN',
    isNotOp: true,
    cardinality: 2,
    onTypes: ['number', 'date', 'time', 'datetime'],
  },
  {
    id: 'is_empty',
    name: 'Is empty',
    humanOp: 'IS EMPTY',
    queryOp: "TRIM(COALESCE({{field}}, '')) = ''",
    isNotOp: false,
    cardinality: 0,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'is_not_empty',
    name: 'Is not empty',
    humanOp: 'IS NOT EMPTY',
    queryOp: "TRIM(COALESCE({{field}}, '')) != ''",
    isNotOp: true,
    cardinality: 0,
    onTypes: ['text', 'textarea'],
  },
  {
    id: 'is_null',
    name: 'Is null',
    humanOp: 'IS NULL',
    queryOp: 'IS NULL',
    isNotOp: false,
    cardinality: 0,
    onTypes: [
      'text',
      'textarea',
      'number',
      'slider',
      'date',
      'time',
      'datetime',
      'select',
      'multiselect',
      'boolean',
    ],
  },
  {
    id: 'is_not_null',
    name: 'Is not null',
    humanOp: 'IS NOT NULL',
    queryOp: 'IS NOT NULL',
    isNotOp: true,
    cardinality: 0,
    onTypes: [
      'text',
      'textarea',
      'number',
      'slider',
      'date',
      'time',
      'datetime',
      'select',
      'multiselect',
      'boolean',
    ],
  },
  {
    id: 'select_equals',
    name: 'Equal',
    humanOp: '==',
    queryOp: '=',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['select'],
  },
  {
    id: 'select_not_equals',
    name: 'Not equal',
    humanOp: '!=',
    queryOp: '!=',
    isNotOp: true,
    cardinality: 1,
    onTypes: ['select'],
  },
  {
    id: 'select_any_in',
    name: 'Any in',
    humanOp: 'IN',
    queryOp: 'IN',
    isNotOp: false,
    cardinality: 1,
    onTypes: ['multiselect'],
  },
  {
    id: 'select_not_any_in',
    name: 'Not in',
    humanOp: 'NOT IN',
    queryOp: 'NOT IN',
    isNotOp: true,
    cardinality: 1,
    onTypes: ['multiselect'],
  },
];
